{
  "name": "netflix-replica-2-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "admin",
    "server"
  ],
  "scripts": {
    "dev": "tsx server/server.js",
    "seed": "node server/src/seed/seedDatabase.js",
    "test": "node --test tests/api.test.js",
    "build": "npm run build --workspace=client && npm run build --workspace=admin && node scripts/copy-admin.js",
    "gcp-build": "npm run build",
    "vercel-build": "npm run build",
    "start": "node server.js",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "mongoose": "^9.10.2"
  }
}
